# Pandas и присоединение таблиц

[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/da-python/python-for-data-analytics/blob/main/Lesson5/pandas_medals&fuels.ipynb)

In [144]:
# Colab Version
# !pip install wget
# !mkdir data

In [1]:

!wget -P /data https://raw.githubusercontent.com/da-python/python-for-data-analytics/main/Lesson5/data/medals_data.zip

"wget" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

In [3]:
!unzip /data/medals_data.zip

"unzip" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

In [4]:
!ls

"ls" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

In [5]:
import pandas as pd
import os

In [9]:
# Прописываем пути к файлам
bronzefpth = os.path.join('data/medals_data','medals','Bronze.csv')
silverfpth = os.path.join('data/medals_data','medals','Silver.csv')
goldfpth = os.path.join('data/medals_data','medals','Gold.csv')
# Подгружаем CSV
bronze = pd.read_csv(bronzefpth).head(5)
silver = pd.read_csv(silverfpth).head(5)
gold = pd.read_csv(goldfpth).head(5)
gold

   NOC         Country   Total
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  FRA          France   378.0
4  GER         Germany   407.0

In [11]:
silver

   NOC         Country   Total
0  USA   United States  1195.0
1  URS    Soviet Union   627.0
2  GBR  United Kingdom   591.0
3  FRA          France   461.0
4  GER         Germany   350.0

In [12]:
bronze

   NOC         Country   Total
0  USA   United States  1052.0
1  URS    Soviet Union   584.0
2  GBR  United Kingdom   505.0
3  FRA          France   475.0
4  GER         Germany   454.0

In [13]:
medals = gold.copy()

In [14]:
medals

   NOC         Country   Total
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  FRA          France   378.0
4  GER         Germany   407.0

In [15]:
new_labels = ['NOC', 'Country', 'Gold']
medals.columns = new_labels
medals['Silver'] = silver['Total']
medals['Bronze'] = bronze['Total']

In [16]:
medals.head()

   NOC         Country    Gold  Silver  Bronze
0  USA   United States  2088.0  1195.0  1052.0
1  URS    Soviet Union   838.0   627.0   584.0
2  GBR  United Kingdom   498.0   591.0   505.0
3  FRA          France   378.0   461.0   475.0
4  GER         Germany   407.0   350.0   454.0

In [14]:
# Когда мы хотим слить несколько табиц с одинаковыми колонками в одну большую (по вертикали)
medals_dict = {'gold': goldfpth, 'silver': silverfpth,'bronze':bronzefpth}

In [17]:
medals_dict

{'bronze': 'medals_data/medals/Bronze.csv',
 'gold': 'medals_data/medals/Gold.csv',
 'silver': 'medals_data/medals/Silver.csv'}

In [16]:
# Можно использовать метод df.append()
# !!! Важно, что он работает не так как append в списках, то есть не inplace
medals_df = pd.DataFrame()

In [18]:
for medal, fpth in medals_dict.items():
    df_temp = pd.read_csv(fpth)
    df_temp['medal'] = medal
    medals_df = medals_df.append(df_temp)

In [19]:
medals_df

     NOC               Country   Total   medal
0    USA         United States  2088.0    gold
1    URS          Soviet Union   838.0    gold
2    GBR        United Kingdom   498.0    gold
3    FRA                France   378.0    gold
4    GER               Germany   407.0    gold
..   ...                   ...     ...     ...
133  SEN               Senegal     NaN  bronze
134  SUD                 Sudan     NaN  bronze
135  TGA                 Tonga     NaN  bronze
136  BDI               Burundi     NaN  bronze
137  UAE  United Arab Emirates     NaN  bronze

[414 rows x 4 columns]

# Практическая часть

In [17]:
# Даны 3 таблицы
medalists = pd.read_csv(os.path.join('data/medals_data','Summer Olympic medalists 1896 to 2008 - ALL MEDALISTS.tsv'), sep='\t', skiprows=4)
editions = pd.read_csv(os.path.join('data/medals_data','Summer Olympic medalists 1896 to 2008 - EDITIONS.tsv'), sep='\t')
countries = pd.read_csv(os.path.join('data/medals_data','Summer Olympic medalists 1896 to 2008 - IOC COUNTRY CODES.csv'))

In [18]:
countries.head(3)

       Country  NOC ISO code
0  Afghanistan  AFG       AF
1      Albania  ALB       AL
2      Algeria  ALG       DZ

In [26]:
editions.head(3)

   Edition  Bronze  Gold  Silver  Grand Total       City        Country
0     1896      40    64      47          151     Athens         Greece
1     1900     142   178     192          512      Paris         France
2     1904     123   188     159          470  St. Louis  United States

In [27]:
medalists.head(3)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze

In [22]:
# countries.head(3)
# editions.head(3)
# medalists.head(3)

In [23]:
# Определите гендерное распределение (в процентах) медалистов по странам по годам 
# Выведите результаты в виде таблицы вместе с полем ISO code
#----- Ваш код здесь ----

In [28]:
medalists.shape

(29216, 10)

In [39]:
# medalists.info()

In [83]:
medalists[medalists['Gender'] == 'Men'].groupby(['Edition','NOC'])['Athlete'].count().reset_index()

      Edition  NOC  Athlete
0        1896  AUS        2
1        1896  AUT        5
2        1896  DEN        6
3        1896  FRA       11
4        1896  GBR        7
...       ...  ...      ...
1034     2008  TUR        4
1035     2008  UKR       16
1036     2008  USA      153
1037     2008  UZB        5
1038     2008  VIE        1

[1039 rows x 3 columns]

In [62]:
m_atl = medalists[medalists['Gender'] == 'Men'].groupby(['Edition','NOC'])['Athlete'].count().reset_index()

In [63]:
w_atl = medalists[medalists['Gender'] == 'Women'].groupby(['Edition','NOC'])['Athlete'].count().reset_index()

In [64]:
all_atl = medalists.groupby(['Edition','NOC'])['Athlete'].count().reset_index()

In [65]:
all_atl.head(3)

   Edition  NOC  Athlete
0     1896  AUS        2
1     1896  AUT        5
2     1896  DEN        6

In [84]:
am = pd.merge(all_atl, m_atl, on=['Edition','NOC'])
amw = pd.merge(am, w_atl, on=['Edition','NOC'])

In [85]:
amw

     Edition  NOC  Athlete_x  Athlete_y  Athlete
0       1900  BOH          2          1        1
1       1900  FRA        185        184        1
2       1900  GBR         78         76        2
3       1900  USA         55         51        4
4       1900  ZZX         34         31        3
..       ...  ...        ...        ...      ...
486     2008  TPE          4          2        2
487     2008  TUR          8          4        4
488     2008  UKR         31         16       15
489     2008  USA        315        153      162
490     2008  UZB          6          5        1

[491 rows x 5 columns]

In [67]:
amw = amw.rename(columns={'Athlete_x':'all_athletes', 'Athlete_y':'athletes_m', 'Athlete':'athletes_w'})

In [68]:
amw['m_share'] = amw['athletes_m'].divide(amw['all_athletes']).mul(100).round(2)
amw['w_share'] = amw['athletes_w'].divide(amw['all_athletes']).mul(100).round(2)

In [70]:
countries.head()

           Country  NOC ISO code
0      Afghanistan  AFG       AF
1          Albania  ALB       AL
2          Algeria  ALG       DZ
3  American Samoa*  ASA       AS
4          Andorra  AND       AD

In [72]:
amw.shape

(491, 7)

In [74]:
amw_iso = pd.merge(countries[['NOC','ISO code']], amw, on='NOC', how='right')

In [76]:
countries[countries.NOC == 'BOH']

Empty DataFrame
Columns: [Country, NOC, ISO code]
Index: []

In [75]:
amw_iso

,NOC,ISO code,Edition,all_athletes,athletes_m,athletes_w,m_share,w_share
0,BOH,NaN,1900,2,1,1,50.00,50.00
1,FRA,FR,1900,185,184,1,99.46,0.54
2,GBR,GB,1900,78,76,2,97.44,2.56
3,USA,US,1900,55,51,4,92.73,7.27
4,ZZX,NaN,1900,34,31,3,91.18,8.82
...,...,...,...,...,...,...,...,...
486,TPE,TW,2008,4,2,2,50.00,50.00
487,TUR,TR,2008,8,4,4,50.00,50.00
488,UKR,UA,2008,31,16,15,51.61,48.39
489,USA,US,2008,315,153,162,48.57,51.43
490,UZB,UZ,2008,6,5,1,83.33,16.67

In [80]:
# united2[united2.Country == 'France']

In [78]:
united = pd.merge(countries, medalists, on='NOC')
united2 = round(united.groupby(['Edition', 'Country', 'ISO code', 'Gender'])['Athlete'].count() \
      / united.groupby(['Edition', 'Country', 'ISO code'])['Athlete'].count() * 100, 2)
united2 = united2.reset_index()
united2.sort_values(by='Edition').head(50)

    Edition         Country ISO code Gender  Athlete
0      1896       Australia       AU    Men   100.00
8      1896  United Kingdom       GB    Men   100.00
7      1896     Switzerland       CH    Men   100.00
6      1896         Hungary       HU    Men   100.00
5      1896          Greece       GR    Men   100.00
9      1896   United States       US    Men   100.00
3      1896          France       FR    Men   100.00
2      1896         Denmark       DK    Men   100.00
1      1896         Austria       AT    Men   100.00
4      1896         Germany       DE    Men   100.00
21     1900           Italy       IT    Men   100.00
30     1900   United States       US  Women     7.27
29     1900   United States       US    Men    92.73
28     1900  United Kingdom       GB  Women     2.56
27     1900  United Kingdom       GB    Men    97.44
26     1900     Switzerland       CH    Men   100.00
25     1900          Sweden       SE    Men   100.00
23     1900          Norway       NO    Men   100.00
22     1900     Netherlands       NL    Men   100.00
20     1900           India       IN    Men   100.00
24     1900           Spain       ES    Men   100.00
18     1900         Germany       DE    Men   100.00
17     1900          France       FR  Women     0.54
16     1900          France       FR    Men    99.46
15     1900         Denmark       DK    Men   100.00
14     1900            Cuba       CU    Men   100.00
13     1900          Canada       CA    Men   100.00
12     1900         Belgium       BE    Men   100.00
11     1900         Austria       AT    Men   100.00
10     1900       Australia       AU    Men   100.00
19     1900         Hungary       HU    Men   100.00
40     1904   United States       US  Women     3.05
39     1904   United States       US    Men    96.95
38     1904  United Kingdom       GB    Men   100.00
37     1904     Switzerland       CH    Men   100.00
36     1904         Hungary       HU    Men   100.00
35     1904          Greece       GR    Men   100.00
33     1904            Cuba       CU    Men   100.00
32     1904          Canada       CA    Men   100.00
31     1904         Austria       AT    Men   100.00
34     1904         Germany       DE    Men   100.00
52     1908     Netherlands       NL    Men   100.00
59     1908   United States       US    Men   100.00
58     1908  United Kingdom       GB  Women     3.17
57     1908  United Kingdom       GB    Men    96.83
56     1908          Sweden       SE  Women     1.02
55     1908          Sweden       SE    Men    98.98
54     1908    South Africa       ZA    Men   100.00
53     1908          Norway       NO    Men   100.00
51     1908           Italy       IT    Men   100.00

# Немного про Pandas & Excel

In [86]:
# Сохраним medals_df в файл excel
medals_df.to_excel('medals.xlsx', index=False)

In [87]:
# Если в excel - файле только один лист, или нужен только первый
df = pd.read_excel('medals.xlsx')
df.head()

   NOC         Country   Total medal
0  USA   United States  2088.0  gold
1  URS    Soviet Union   838.0  gold
2  GBR  United Kingdom   498.0  gold
3  FRA          France   378.0  gold
4  GER         Germany   407.0  gold

In [88]:
# Если нужно считать несколько листов из файла, то 
# можно использовать pd.read_excel c параметром sheet_name 
xls = pd.ExcelFile('medals.xlsx')
xls.sheet_names

['Sheet1']

In [89]:
medals_from_excel = pd.DataFrame()
for sheet_name in xls.sheet_names:
    temp_df = pd.read_excel('medals.xlsx', sheet_name=sheet_name)
    medals_from_excel= medals_from_excel.append(temp_df)

# medals_from_excel

### Как сохранить DataFrame в ексель на разных листах?

In [91]:
!pip install xlsxwriter

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting xlsxwriter
  Downloading XlsxWriter-3.0.3-py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 5.1 MB/s
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.0.3

In [93]:
# Создаем файл
writer = pd.ExcelWriter('medal_on_sheets.xlsx', engine='xlsxwriter')
# Записываем на листы
gold.to_excel(writer, sheet_name='gold', index=False)
silver.to_excel(writer, sheet_name='silver', index=False)
bronze.to_excel(writer, sheet_name='bronze', index=False)
# Сохраняем и закрвыаем 
writer.save()

In [94]:
# Или так c помощью менеджера контекста with
with pd.ExcelWriter('medal_on_sheets.xlsx', engine='xlsxwriter') as writer:
    for i, tab in enumerate([gold,silver,bronze]):
        tab.to_excel(writer, sheet_name=str(i), index=False)

# Практическая часть

In [ ]:
# Сохраните DataFrame medalists в файл medalists.xlsx
# В этом файле данные по каждой стрaне должны быть на отдельном листе
#----- Ваш код здесь ----

In [95]:
medalists

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [97]:

with pd.ExcelWriter('medalists.xlsx', engine='xlsxwriter') as writer:
    for noc in tqdm(medalists.NOC.unique()):
        medalists[medalists.NOC == noc].to_excel(writer, sheet_name=noc, index=False)

  0%|          | 0/138 [00:00<?, ?it/s]

# Pandas & ...

In [99]:
import pandas as pd
import requests
from tqdm.auto import tqdm

In [ ]:
# pip install requests

In [130]:
headers = {'X-Requested-With': 'XMLHttpRequest'}
payload = ({'region':'77'})
url = 'http://www.rosneft-azs.ru/map_search'
r = requests.post(url, data=payload, headers=headers)
res = r.json()

In [145]:
# res

In [135]:
res.get('region_name')

'Москва'

In [143]:
[x.get('address') for x in stations if x.get('region_code') == 1001 ]

['Могилевская обл., Бобруйский р-н, г. Бобруйск, ул. Лынькова, 22',
 'Могилевская обл., Быховский р-н, г. Быхов, ул. Советская, 73',
 'Могилевская обл., г. Могилев, пр-т Шмидта, 29',
 'Могилевская обл., г. Могилев, ул. Челюскинцев, 121Б',
 'Могилевская обл., г. Могилев, пр-т Мира, 71А',
 'Могилевская обл., г. Могилев, Минское шоссе, 2в',
 'Могилевская обл., Бобруйский р-н, г. Бобруйск, ул. Гагарина, 36',
 'Могилевская обл., г. Могилев, ул. Криулина, 1А',
 'Могилевская обл., Бобруйский р-н, г. Бобруйск, ул. Пушкина, 155/80',
 'Могилевская обл., г. Могилев, пр-т. Димитрова, 69А',
 'Витебская обл., Полоцкий р-н, г. Полоцк, Вильнюсское шоссе, 5',
 'Витебская обл., Браславский р-н, г. Браслав, а/д Браслав - Глубокое, 0,7 км',
 'Витебская обл., Поставский р-н, г. Поставы, ул. Красноармейская, 163А',
 'Минская обл., Столбцовсккий р-н, г. Столбцы, пер. Товарный',
 'Минская обл., Молодечненский р-н, д. Декшняны, а/д Р28, Минск - Нарочь, 45-ый км, слева',
 'Минская обл., Минский  р-н, д. Горани, а/д Минск - Гродно, 27-ой км, слева',
 'Минская обл., Минский р-н, п. Привольный, а/д М-1/Е30 Брест - Минск - граница РФ, 365 км, слева',
 'Минская обл., Минский р-н, п. Привольный, а/д М1/Е30, Брест - Минск - граница РФ, 365 км, справа',
 'Минская обл., Минский р-н, д. Горани, а/д Минск - Гродно, 27-ой км, справа',
 'г. Минск, ул. Ваупшасова, 3Б',
 'г. Минск, ул. Шаранговича, 3',
 'Минская обл., Минский р-н, п. Озерцо, Меньковский тракт, 1',
 'Брестская обл., г. Брест, ул. Пионерская, 37/1',
 'Брестская обл., г. Дрогичин, ул. Юбилейная, 45',
 'Брестская обл., Жабинковский р-н, д. Рогозно',
 'Брестская обл., Пружанский р-н, г. Пружаны, ул. Интернациональная',
 'Брестская обл., Барановичский р-н, г. Барановичи, ул. Кирова, 75/1',
 'Брестская обл., Барановичский р-н, г. Барановичи, ул. Вильчковского, 190',
 'Брестская обл., Барановичский р-н, г. Барановичи, ул. Калинина, 121',
 'Брестская обл., Ивацевичский р-н, г. Ивацевичи, ул. Ленина, 19',
 'Могилевская обл., Бобруйский р-н, г. Бобруйск, ул. Шевченко, 3',
 'г. Минск, пр-т Жукова, 20',
 'Могилевская обл., г. Могилев, ул. Ленинская, 97']

In [141]:
list(set([x for x in stations if x.get('region_code') == 1001 ]))

TypeError: ignored

In [104]:
stations = res['stations']

In [ ]:
url = 'http://www.rosneft-azs.ru/map_search'
url

'http://www.rosneft-azs.ru/map_search'

In [118]:
# Формируем словарь со списками для колонок таблицы
# adict = {'Azs':[],'Address' :[],'Price92':[],'Price95':[]}
from collections import defaultdict
adict = defaultdict(list)
# Заполняем списки с помощью цикла
for station in tqdm(stations):     
    adict['Azs'].append(station['id'])
    adict['Address'].append(station['address'])
    for ft in fuels_types:
      for d in station['price']:
        if d.get('type') == ft:
          adict[ft].append(d['price'])

  0%|          | 0/2335 [00:00<?, ?it/s]

In [119]:
rn = pd.DataFrame.from_dict(adict)
rn.head()

,Azs,Address,92,92_fora,95,95_fora,95_jet,98,98_fora,100,100_pulsar,diesel,diesel_fora,gas,methane
0,58520,"Ростовская обл., Мясниковский р-н, п. Чалтырь,...",48.24,49.24,0.00,53.94,0,0.0,0,0.0,0.0,51.80,0.0,0.0,0.0
1,58316,"Владимирская обл., Судогодский р-н, д. Лаврово...",46.80,0.00,50.40,51.10,0,0.0,0,0.0,0.0,52.10,0.0,0.0,0.0
2,58519,"Ростовская обл., г. Ростов-на-Дону, ул. 40 Лет...",48.24,0.00,52.94,53.94,0,0.0,0,0.0,0.0,51.80,0.0,0.0,0.0
3,58509,"Калужская обл., г. Калуга, ул. Зерновая, 34",45.30,0.00,48.40,49.40,0,0.0,0,0.0,0.0,51.35,0.0,0.0,0.0
4,58511,"Калужская обл., Боровский р-н, г. Балабаново, ...",45.30,0.00,48.55,49.55,0,0.0,0,0.0,0.0,51.80,0.0,0.0,0.0

# Практическая часть..

In [113]:
fuels_types = [x.get('type') for x in res['stations'][0].get('price')]

In [120]:
# pd.json_normalize(res['stations'])['price']

In [ ]:
# Добавить в таблицу другие виды топлива
#----- Ваш код здесь ----
# Формируем словарь со списками для колонок таблицы
# adict = {'Azs':[],'Address' :[],'Price92':[],'Price95':[]}
from collections import defaultdict
adict = defaultdict(list)
# Заполняем списки с помощью цикла
for station in tqdm(stations):     
    adict['Azs'].append(station['id'])
    adict['Address'].append(station['address'])
    for ft in fuels_types:
      for d in station['price']:
        if d.get('type') == ft:
          adict[ft].append(d['price'])

In [124]:
# Отделить регионы от адреса АЗС
rn['region'] = rn.Address.apply(lambda x: x.split(',')[0])

In [125]:
rn.head()

,Azs,Address,92,92_fora,95,95_fora,95_jet,98,98_fora,100,100_pulsar,diesel,diesel_fora,gas,methane,region
0,58520,"Ростовская обл., Мясниковский р-н, п. Чалтырь,...",48.24,49.24,0.00,53.94,0,0.0,0,0.0,0.0,51.80,0.0,0.0,0.0,Ростовская обл.
1,58316,"Владимирская обл., Судогодский р-н, д. Лаврово...",46.80,0.00,50.40,51.10,0,0.0,0,0.0,0.0,52.10,0.0,0.0,0.0,Владимирская обл.
2,58519,"Ростовская обл., г. Ростов-на-Дону, ул. 40 Лет...",48.24,0.00,52.94,53.94,0,0.0,0,0.0,0.0,51.80,0.0,0.0,0.0,Ростовская обл.
3,58509,"Калужская обл., г. Калуга, ул. Зерновая, 34",45.30,0.00,48.40,49.40,0,0.0,0,0.0,0.0,51.35,0.0,0.0,0.0,Калужская обл.
4,58511,"Калужская обл., Боровский р-н, г. Балабаново, ...",45.30,0.00,48.55,49.55,0,0.0,0,0.0,0.0,51.80,0.0,0.0,0.0,Калужская обл.

In [127]:
# Выбрать АЗС из Белоруссии и сохранить в rnbelarus
rn.region.unique()

array(['Ростовская обл.', 'Владимирская обл.', 'Калужская обл.',
       'Ленинский р-н', 'г. Москва', 'Московская обл.',
       'Саратовская обл.', 'Респ. Карелия', 'г. Санкт-Петербург',
       'Краснодарский край', 'Респ. Адыгея (Адыгея)', 'Самарская обл.',
       'Ханты-Мансийский (Югра) авт.о.', 'Рязанская обл.', 'Курская обл.',
       'Белгородская обл.', 'Костромская обл.', 'Тульская обл.',
       'Ярославская обл.', 'Ленинградская обл.', 'Псковская обл.',
       'Наро-Фоминский р-н', 'Московская область', 'Тверская обл.',
       'Орловская обл.', ' г. Санкт-Петербург', 'Тамбовская обл.',
       'Мытищинский р-н', 'Люберецкий р-н', 'Новосибирская обл.',
       'Приморский край', 'Амурская обл.', 'Волгоградская обл.',
       'Чеченская Респ.', 'Хабаровский', 'г. Дальнегорск',
       'Красноярский край', 'Кемеровская обл.', 'Респ. Ингушетия',
       'Респ. Северная Осетия - Алания', 'Ставропольский край',
       'Ульяновская обл.', 'Архангельская обл.', 'Челябинская обл.',
       'Курганская обл.', 'Свердловская обл.', 'Брянская обл.',
       'Смоленская обл.', 'Пензенская обл.', 'Забайкальский край',
       'Ямало-Ненецкий авт.о.', 'Хабаровский край', 'Липецкая обл.',
       'Еврейская авт.обл.', 'Томская обл.', 'Мурманская обл.',
       'Новомосковский а.о.', 'Сахалинская обл.', 'Иркутская обл.',
       'г. Санкт-Петербург (Кронштадт', 'Респ. Бурятия', 'г. Ломоносов',
       'г. Тамбов', 'РФ', ' Лен. Обл.', 'Лен. Обл.', 'г. Зеленоград',
       'Подольский р-н', 'Воронежская обл.', 'Алтайский край',
       'Респ. Хакасия', 'Респ. Алтай', 'Смоленская область',
       'Карачаево-Черкесская Респ.', 'Кабардино-Балкарская Респ.',
       'Приморский край ', 'Могилевская обл.', 'Витебская обл.',
       'Минская обл.', 'г. Минск', 'Брестская обл.', ' г. Воронеж',
       'г. Кронштадт', 'Санкт-Петербург', 'Ивановская область',
       'г. Петродворец', 'г. Сестрорецк', 'п. Стрельна',
       'п. Усть-Славянка', 'г. Зеленогорск', 'п. Репино',
       'ул. Запорожская', 'г. Колпино', 'Новгородская обл.',
       'Нижегородская обл.', 'Ростовская область г.Ростов-на-Дону',
       'Ставрополь', 'г. Санкт-петербург'], dtype=object)

In [ ]:
# Пересчитать цены rnbelarus в рубли
#----- Ваш код здесь ----

In [ ]:
# Убрать АЗС из Белоруссии из таблциы rn
#----- Ваш код здесь ----

In [ ]:
# Расчитать средние цены на топливо по регионам
#----- Ваш код здесь ----

In [ ]:
# Создать директорию regional_prices
#----- Ваш код здесь ----

In [ ]:
# Записать в отдельный .csv файл цены для каждого региона. 
# Разделить должен быть знак табуляции sep='\t'
# Название файла записать как название региона, заменив пробел на _
#----- Ваш код здесь ----

In [ ]:
# Выведите содержимое директории в переменную list_of_files
#----- Ваш код здесь ----

In [ ]:
# Создайте словарь regional_prices и заполните его таким образом, чтобы
# ключ был название файла без .csv, а значения - список строк, счиатанных из файла
#----- Ваш код здесь ----

In [ ]:
# Соберите таблицу rnnew из словаря regional_prices
#----- Ваш код здесь ----